<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Non-l8-h73">
                                <rect key="frame" x="16" y="59" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-ey-dWX">
                                <rect key="frame" x="317" y="58" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="btnGotoUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ge-mm-rey"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-mm-dvF">
                                <rect key="frame" x="16" y="144" width="361" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-jk-ZPd">
                                <rect key="frame" x="0.0" y="755" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Cl-jv-bq1"/>
                                    <barButtonItem systemItem="stop" id="2Da-el-rsX">
                                        <connections>
                                            <action selector="btnStop:" destination="BYZ-38-t0r" id="hsU-o6-TiI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0mT-Rp-ycI"/>
                                    <barButtonItem title="Item" systemItem="refresh" id="oU9-Oy-Qto">
                                        <connections>
                                            <action selector="btnReload:" destination="BYZ-38-t0r" id="nv2-MC-Ldd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ph5-hu-8c5"/>
                                    <barButtonItem systemItem="rewind" id="TUn-km-Hvu">
                                        <connections>
                                            <action selector="btnGoBack:" destination="BYZ-38-t0r" id="gIE-A7-hzM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QRW-Oh-cOw"/>
                                    <barButtonItem systemItem="fastForward" id="NeN-uj-FJd">
                                        <connections>
                                            <action selector="btnGoForward:" destination="BYZ-38-t0r" id="LA7-WT-rxD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xfr-C0-Nc6"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-Jz-d5u">
                                <rect key="frame" x="178" y="408" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-6m-L48">
                                <rect key="frame" x="0.0" y="93" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p5j-tZ-jKK"/>
                                    <barButtonItem title="Site1" id="yp1-mZ-ozz">
                                        <connections>
                                            <action selector="btnGotoSite1:" destination="BYZ-38-t0r" id="iXh-1f-Shc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5C0-gk-Tgy"/>
                                    <barButtonItem title="Site2" id="mYe-Ed-Wmr">
                                        <connections>
                                            <action selector="btnGotoSite2:" destination="BYZ-38-t0r" id="c45-o8-kW9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5gQ-YL-Tdl"/>
                                    <barButtonItem title="Site3" id="SLw-Jy-sJv">
                                        <connections>
                                            <action selector="btnGotoSite3:" destination="BYZ-38-t0r" id="iEB-rc-JhG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="19O-h4-t4R"/>
                                    <barButtonItem title="Site4" id="Jtv-qj-Iec">
                                        <connections>
                                            <action selector="btnGotoSite4:" destination="BYZ-38-t0r" id="tje-bm-A50"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vbo-L4-93k"/>
                                    <barButtonItem title="Html" id="sOq-aH-k9C">
                                        <connections>
                                            <action selector="btnLoadHtmlString:" destination="BYZ-38-t0r" id="8I4-eB-CUD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3qW-O8-EHE"/>
                                    <barButtonItem title="File" id="elH-uF-Pfd">
                                        <connections>
                                            <action selector="btnLoadHtmlFile:" destination="BYZ-38-t0r" id="tcc-FZ-eoo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ebz-Gc-72Q"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myActivityIndicator" destination="LgH-Jz-d5u" id="Qde-uk-0EC"/>
                        <outlet property="myWebView" destination="Efb-mm-dvF" id="8uC-uS-SXl"/>
                        <outlet property="txtUrl" destination="Non-l8-h73" id="Lkb-jr-JLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
